================================-- top of screen --===========================
    line 1                                                                   |
    line 2                                                                   |
      etc.                                                                   |
                                                                             |
        sea starts line 6        |  <-- repeats from "|"          |          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
^^^^ ^^^  ^^^   ^^^    ^^^^      ^^^^ ^^^  ^^^   ^^^    ^^^^      ^^^^ ^^^  ^|
^^^^      ^^^^     ^^^    ^^     ^^^^      ^^^^     ^^^    ^^     ^^^^      ^|
^^      ^^^^      ^^^    ^^^^^^  ^^      ^^^^      ^^^    ^^^^^^  ^^      ^^^|
    --[ fish, sharks, etc. can be placed starting here, on down to the       |
        bottom ]--                                                           |
                                                                             |
                                                                             |
                                                                             |
                                                                             |
       FISH -->                    FISH -->                                  |
                                                                             |
                                                   <-- FISH                  |
                                                                             |
               <-- MORE FISH                                                 |
                                                                             |
                                                                             |
                            (and sharks!)                                    |
                                                           T~~               |
                                                           |   castle is     |
                                                          /^\   30 x 13, 2   |
                                                         /   \  from right   |
                                             _   _   _  /     \  _   _   _   |
x          (                                [ ]_[ ]_[ ]/ _   _ \[ ]_[ ]_[ ] x|
x           )                               |_=__-_ =_|_[ ]_[ ]_|_=-___-__| x|
x          (  seaweed is 3 - 8 high          | _- =  | =_ = _    |= _=   |  x|
x           ) from bottom (no seaweed        |= -[]  |- = _ =    |_-=_[] |  x|
x          (  at 'x' columns)                | =_    |= - ___    | =_ =  |  x|
x    )      ) each lives 8-12 min            |=  []- |-  /| |\   |=_ =[] |  x|
x   (      (                                 |- =_   | =| | | |  |- = -  |  x|
x    )      )                                |_______|__|_|_|_|__|_______|  x|
